<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="shortcut icon" href="../assents/images/logo.ico" />
		<title>Portfolio</title>
	</head>
	<body class="container hero">
		<header class="">
			<nav class="nav" id="nav">
				<a href="../index.html" class="nav-logo">
					<img class="logo" src="./assets/images/logo.svg" alt="" />
					<h2 class="">Luciano Pignotti</h2>
				</a>
				<ul class="nav-links">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="./portfolio.html" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="./sobre-mi.html" class="nav-link">Sobre mi</a>
					</li>
					<li class="nav-item">
						<a href="./galeria.html" class="nav-link">Galeria</a>
					</li>
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
				</ul>

				<a href="#nav" class="nav-hamburguer">
					<img src="../assets/images/menu.svg" class="nav-icon" />
				</a>

				<a href="#" class="nav-close">
					<img src="../assets/images/close.svg" class="nav-icon" />
				</a>
			</nav>
		</header>
		<main class="main-portfolio">
			<h1>MI PORTFOLIO</h1>
			<p>Bienvenido al portfolio de Luciano Pignotti, estos son algunos de mis proyectos. puede ver el código de cada uno de ellos aquí abajo</p>
			<p>Por el momento este es mi único proyecto.</p>
			<div>
				<a href="../index.html"
					><img src="../assents/images/technology-2560x1080.jpg" alt="" height="360px" width="853px" />
					<h3>Mi portfolio</h3></a
				>
			</div>
		</main>
		<footer>
			<div class="footer-contact">contacto: <a>contacto@lucianopignotti.com</a></div>
			<div class="footer-nav">
				<ul>
					<li>
						<a target="_blank" href="https://www.linkedin.com/in/lucianopignotti/">
							<img class="footer-nav-img" src="../assets/images/linkedin.png" alt="" />
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.instagram.com/LuchoPignotti/">
							<img class="footer-nav-img" src="../assets/images/instagram.png" alt="" />
						</a>
					</li>
					<li>
						<a target="_blank" href="https://twitter.com/LuchoPignotti">
							<img class="footer-nav-img" src="../assets/images/twitter.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
